{
  "name": "afkbot",
  "version": "1.0.0",
  "description": "A simple Mineflayer AFK bot with reconnect and keepalive server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js & node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.16.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
